(('+-k W', 'tomorrow'), 5.14166355650266)
(('+-k W', 'new'), 4.795790545596741)
(('+-k W', 'see'), 4.51085950651685)
(('+-k W', 'we'), 4.110873864173311)
(('+-k W', 'watch'), 4.110873864173311)
(('+-k W', 'september'), 4.110873864173311)
(('+-k W', 'order'), 4.110873864173311)
(('+-k W', 'list'), 4.110873864173311)
(('+-k W', 'wait'), 3.9318256327243257)
(('+-k W', 'night'), 3.9318256327243257)
(('+-k W', 'best'), 3.9318256327243257)
(('+-k W', "apple's"), 3.9318256327243257)
(('+-k W', 'via'), 3.7135720667043075)
(('+-k W', 'sales'), 3.7135720667043075)
(('+-k W', 'nice'), 3.7135720667043075)
(('+-k W', 'next'), 3.7135720667043075)
(('+-k W', 'morning'), 3.7135720667043075)
(('+-k W', 'lumia'), 3.7135720667043075)
(('+-k W', 'getting'), 3.7135720667043075)
(('+-k W', 'field'), 3.7135720667043075)
(('+-k W', 'date'), 3.7135720667043075)
(('+-k W', 'check'), 3.7135720667043075)
(('+-k W', 'working'), 3.4339872044851463)
(('+-k W', 'wish'), 3.4339872044851463)
(('+-k W', 'which'), 3.4339872044851463)
(('+-k W', 'under'), 3.4339872044851463)
(('+-k W', 'u'), 3.4339872044851463)
(('+-k W', 'tonight'), 3.4339872044851463)
(('+-k W', 'there'), 3.4339872044851463)
(('+-k W', 'them'), 3.4339872044851463)
(('+-k W', 'shipping'), 3.4339872044851463)
(('+-k W', 'series'), 3.4339872044851463)
(('+-k W', 'sept'), 3.4339872044851463)
(('+-k W', 'rock'), 3.4339872044851463)
(('+-k W', 'play'), 3.4339872044851463)
(('+-k W', 'other'), 3.4339872044851463)
(('+-k W', 'nexus'), 3.4339872044851463)
(('+-k W', 'news'), 3.4339872044851463)
(('+-k W', 'mobile'), 3.4339872044851463)
(('+-k W', 'love'), 3.4339872044851463)
(('+-k W', 'know'), 3.4339872044851463)
(('+-k W', 'iphone'), 3.4339872044851463)
(('+-k W', 'good'), 3.4339872044851463)
(('+-k W', 'goes'), 3.4339872044851463)
(('+-k W', 'found'), 3.4339872044851463)
(('+-k W', 'ford'), 3.4339872044851463)
(('+-k W', 'first'), 3.4339872044851463)
(('+-k W', 'ever'), 3.4339872044851463)
(('+-k W', "didn't"), 3.4339872044851463)
(('+-k W', 'concert'), 3.4339872044851463)
(('+-k W', 'come'), 3.4339872044851463)
(('+-k W', 'catch'), 3.4339872044851463)
(('+-k W', 'also'), 3.4339872044851463)
(('+-k W', 'already'), 3.4339872044851463)
(('+-k W', 'africa'), 3.4339872044851463)
(('+-k W', 'advantage'), 3.4339872044851463)
(('+-k W', '6'), 3.4339872044851463)
(('+-k W', 'acdc'), 3.309214991950505)
(('+-k W', 'yes'), 3.044522437723423)
(('+-k W', 'workshop'), 3.044522437723423)
(('+-k W', 'work'), 3.044522437723423)
(('+-k W', "won't"), 3.044522437723423)
(('+-k W', 'where'), 3.044522437723423)
(('+-k W', 'were'), 3.044522437723423)
(('+-k W', 'weekend'), 3.044522437723423)
(('+-k W', 'week'), 3.044522437723423)
(('+-k W', "we'll"), 3.044522437723423)
(('+-k W', 'watching'), 3.044522437723423)
(('+-k W', 'van'), 3.044522437723423)
(('+-k W', 'update'), 3.044522437723423)
(('+-k W', 'tv'), 3.044522437723423)
(('+-k W', 'turned'), 3.044522437723423)
(('+-k W', 'trip'), 3.044522437723423)
(('+-k W', 'travel'), 3.044522437723423)
(('+-k W', "today's"), 3.044522437723423)
(('+-k W', 'tickets'), 3.044522437723423)
(('+-k W', 'thurs'), 3.044522437723423)
(('+-k W', 'third'), 3.044522437723423)
(('+-k W', 'test'), 3.044522437723423)
(('+-k W', 'terrible'), 3.044522437723423)
(('+-k W', 'tell'), 3.044522437723423)
(('+-k W', 'taking'), 3.044522437723423)
(('+-k W', 'take'), 3.044522437723423)
(('+-k W', 'stuff'), 3.044522437723423)
(('+-k W', 'start'), 3.044522437723423)
(('+-k W', 'stage'), 3.044522437723423)
(('+-k W', 'spent'), 3.044522437723423)
(('+-k W', 'something'), 3.044522437723423)
(('+-k W', 'someone'), 3.044522437723423)
(('+-k W', 'since'), 3.044522437723423)
(('+-k W', 'showcase'), 3.044522437723423)
(('+-k W', 'shoppers'), 3.044522437723423)
(('+-k W', 'ship'), 3.044522437723423)
(('+-k W', 'services'), 3.044522437723423)
(('+-k W', 'seen'), 3.044522437723423)
(('+-k W', 'seeker'), 3.044522437723423)
(('+-k W', 'second'), 3.044522437723423)
(('+-k W', 'row'), 3.044522437723423)
(('+-k W', 'records'), 3.044522437723423)
(('+-k W', 'point'), 3.044522437723423)
(('+-k W', 'playing'), 3.044522437723423)
(('+-k W', 'pete'), 3.044522437723423)
(('+-k W', 'password'), 3.044522437723423)
(('+-k W', 'over'), 3.044522437723423)
(('+-k W', 'only'), 3.044522437723423)
(('+-k W', 'nothing'), 3.044522437723423)
(('+-k W', 'much'), 3.044522437723423)
(('+-k W', 'mom'), 3.044522437723423)
(('+-k W', 'miss'), 3.044522437723423)
(('+-k W', 'members'), 3.044522437723423)
(('+-k W', 'media'), 3.044522437723423)
(('+-k W', 'march'), 3.044522437723423)
(('+-k W', 'let'), 3.044522437723423)
(('+-k W', 'kindle'), 3.044522437723423)
(('+-k W', 'join'), 3.044522437723423)
(('+-k W', 'itunes'), 3.044522437723423)
(('+-k W', 'husband'), 3.044522437723423)
(('+-k W', 'holiday'), 3.044522437723423)
(('+-k W', 'his'), 3.044522437723423)
(('+-k W', 'her'), 3.044522437723423)
(('+-k W', 'halen'), 3.044522437723423)
(('+-k W', 'guys'), 3.044522437723423)
(('+-k W', 'god'), 3.044522437723423)
(('+-k W', 'gillette'), 3.044522437723423)
(('+-k W', 'germany'), 3.044522437723423)
(('+-k W', 'face'), 3.044522437723423)
(('+-k W', 'even'), 3.044522437723423)
(('+-k W', 'etc'), 3.044522437723423)
(('+-k W', 'eating'), 3.044522437723423)
(('+-k W', 'down'), 3.044522437723423)
(('+-k W', 'detroit'), 3.044522437723423)
(('+-k W', 'delivery'), 3.044522437723423)
(('+-k W', 'couple'), 3.044522437723423)
(('+-k W', 'copy'), 3.044522437723423)
(('+-k W', 'coming'), 3.044522437723423)
(('+-k W', 'city'), 3.044522437723423)
(('+-k W', 'cat'), 3.044522437723423)
(('+-k W', 'car'), 3.044522437723423)
(('+-k W', 'cannot'), 3.044522437723423)
(('+-k W', 'bucket'), 3.044522437723423)
(('+-k W', 'boys'), 3.044522437723423)
(('+-k W', 'bought'), 3.044522437723423)
(('+-k W', 'board'), 3.044522437723423)
(('+-k W', 'biggest'), 3.044522437723423)
(('+-k W', 'bid'), 3.044522437723423)
(('+-k W', 'better'), 3.044522437723423)
(('+-k W', 'believe'), 3.044522437723423)
(('+-k W', 'being'), 3.044522437723423)
(('+-k W', 'beat'), 3.044522437723423)
(('+-k W', 'asylum'), 3.044522437723423)
(('+-k W', 'anything'), 3.044522437723423)
(('+-k W', 'amazing'), 3.044522437723423)
(('+-k W', 'across'), 3.044522437723423)
(('+-k W', '9th'), 3.044522437723423)
(('+-k W', '6s'), 3.044522437723423)
(('+-k W', '20'), 3.044522437723423)
(('+-k W', '16'), 3.044522437723423)
(('+-k W', '12th'), 3.044522437723423)
(('+-k W', '#lumia'), 3.044522437723423)
(('+-k W', '#appleevent'), 3.044522437723423)
(('+-k W', '"bigger'), 3.044522437723423)
(('+-k W', 'event'), 2.5508646175797978)
(('+-k W', 'zeppelin'), 2.3978952727983707)
(('+-k W', 'yup'), 2.3978952727983707)
(('+-k W', 'yr'), 2.3978952727983707)
(('+-k W', 'yourself'), 2.3978952727983707)
(('+-k W', "young's"), 2.3978952727983707)
(('+-k W', 'young'), 2.3978952727983707)
(('+-k W', "you'll"), 2.3978952727983707)
(('+-k W', 'yesterday'), 2.3978952727983707)
(('+-k W', 'yep'), 2.3978952727983707)
(('+-k W', 'yay'), 2.3978952727983707)
(('+-k W', 'xbox'), 2.3978952727983707)
(('+-k W', 'wtg'), 2.3978952727983707)
(('+-k W', 'wow'), 2.3978952727983707)
(('+-k W', 'worried'), 2.3978952727983707)
(('+-k W', 'world"'), 2.3978952727983707)
(('+-k W', 'works'), 2.3978952727983707)
(('+-k W', 'woman'), 2.3978952727983707)
(('+-k W', 'witness'), 2.3978952727983707)
(('+-k W', 'whole'), 2.3978952727983707)
(('+-k W', 'white'), 2.3978952727983707)
(('+-k W', 'while'), 2.3978952727983707)
(('+-k W', 'whatever'), 2.3978952727983707)
(('+-k W', 'went'), 2.3978952727983707)
(('+-k W', 'welcome'), 2.3978952727983707)
(('+-k W', 'weird'), 2.3978952727983707)
(('+-k W', 'weeks'), 2.3978952727983707)
(('+-k W', 'website'), 2.3978952727983707)
(('+-k W', 'wearing'), 2.3978952727983707)
(('+-k W', 'weapons'), 2.3978952727983707)
(('+-k W', "we've"), 2.3978952727983707)
(('+-k W', "we're"), 2.3978952727983707)
(('+-k W', 'watched'), 2.3978952727983707)
(('+-k W', 'wasnt'), 2.3978952727983707)
(('+-k W', 'warm'), 2.3978952727983707)
(('+-k W', 'wants'), 2.3978952727983707)
(('+-k W', 'wanting'), 2.3978952727983707)
(('+-k W', 'wanted'), 2.3978952727983707)
(('+-k W', 'wanna'), 2.3978952727983707)
(('+-k W', 'walked'), 2.3978952727983707)
(('+-k W', 'waiting'), 2.3978952727983707)
(('+-k W', 'w10'), 2.3978952727983707)
(('+-k W', 'w'), 2.3978952727983707)
(('+-k W', 'vod'), 2.3978952727983707)
(('+-k W', 'vivid'), 2.3978952727983707)
(('+-k W', 'very'), 2.3978952727983707)
(('+-k W', 'versions'), 2.3978952727983707)
(('+-k W', 'version'), 2.3978952727983707)
(('+-k W', 'using'), 2.3978952727983707)
(('+-k W', 'useless'), 2.3978952727983707)
(('+-k W', 'used'), 2.3978952727983707)
(('+-k W', 'use'), 2.3978952727983707)
(('+-k W', 'upside'), 2.3978952727983707)
(('+-k W', 'upgrade'), 2.3978952727983707)
(('+-k W', 'updates'), 2.3978952727983707)
(('+-k W', 'updated'), 2.3978952727983707)
(('+-k W', 'unveil'), 2.3978952727983707)
(('+-k W', 'unsignable'), 2.3978952727983707)
(('+-k W', 'unprecedented'), 2.3978952727983707)
(('+-k W', 'unlimited'), 2.3978952727983707)
(('+-k W', 'un'), 2.3978952727983707)
(('+-k W', 'umbrella'), 2.3978952727983707)
(('+-k W', 'um'), 2.3978952727983707)
(('+-k W', 'u2'), 2.3978952727983707)
(('+-k W', 'two'), 2.3978952727983707)
(('+-k W', 'twitter'), 2.3978952727983707)
(('+-k W', 'tux'), 2.3978952727983707)
(('+-k W', 'turtles'), 2.3978952727983707)
(('+-k W', 'turntable'), 2.3978952727983707)
(('+-k W', 'turns'), 2.3978952727983707)
(('+-k W', 'turn'), 2.3978952727983707)
(('+-k W', 'tune'), 2.3978952727983707)
(('+-k W', 'tuesday"'), 2.3978952727983707)
(('+-k W', 'trying'), 2.3978952727983707)
(('+-k W', 'trump'), 2.3978952727983707)
(('+-k W', 'truly'), 2.3978952727983707)
(('+-k W', 'true'), 2.3978952727983707)
(('+-k W', 'trial'), 2.3978952727983707)
(('+-k W', 'trending'), 2.3978952727983707)
(('+-k W', 'trees'), 2.3978952727983707)
(('+-k W', 'travels'), 2.3978952727983707)
(('+-k W', 'transportation'), 2.3978952727983707)
(('+-k W', 'transfer'), 2.3978952727983707)
(('+-k W', 'tour'), 2.3978952727983707)
(('+-k W', 'tops'), 2.3978952727983707)
(('+-k W', 'topics'), 2.3978952727983707)
(('+-k W', 'told'), 2.3978952727983707)
(('+-k W', 'todays'), 2.3978952727983707)
(('+-k W', 'todayacdc'), 2.3978952727983707)
(('+-k W', 'tired'), 2.3978952727983707)
(('+-k W', 'tips'), 2.3978952727983707)
(('+-k W', 'time"'), 2.3978952727983707)
(('+-k W', 'tight'), 2.3978952727983707)
(('+-k W', 'ticket'), 2.3978952727983707)
(('+-k W', 'thunderstruck'), 2.3978952727983707)
(('+-k W', 'thunder'), 2.3978952727983707)
(('+-k W', 'thought'), 2.3978952727983707)
(('+-k W', 'thorough'), 2.3978952727983707)
(('+-k W', 'think'), 2.3978952727983707)
(('+-k W', 'thing'), 2.3978952727983707)
(('+-k W', "they're"), 2.3978952727983707)
(('+-k W', "they'll"), 2.3978952727983707)
(('+-k W', "they'd"), 2.3978952727983707)
(('+-k W', "there's"), 2.3978952727983707)
(('+-k W', 'thems'), 2.3978952727983707)
(('+-k W', "that's"), 2.3978952727983707)
(('+-k W', 'thank'), 2.3978952727983707)
(('+-k W', 'thai'), 2.3978952727983707)
(('+-k W', 'termlet'), 2.3978952727983707)
(('+-k W', 'termif'), 2.3978952727983707)
(('+-k W', 'term'), 2.3978952727983707)
(('+-k W', 'teenage'), 2.3978952727983707)
(('+-k W', 'tech'), 2.3978952727983707)
(('+-k W', 'tear'), 2.3978952727983707)
(('+-k W', 'td'), 2.3978952727983707)
(('+-k W', 'taylor'), 2.3978952727983707)
(('+-k W', 'talk'), 2.3978952727983707)
(('+-k W', 'takes'), 2.3978952727983707)
(('+-k W', 'tablettv'), 2.3978952727983707)
(('+-k W', 'tablets'), 2.3978952727983707)
(('+-k W', 'tablet'), 2.3978952727983707)
(('+-k W', 'table'), 2.3978952727983707)
(('+-k W', 'system'), 2.3978952727983707)
(('+-k W', 'swiftno'), 2.3978952727983707)
(('+-k W', 'survivor'), 2.3978952727983707)
(('+-k W', 'survive'), 2.3978952727983707)
(('+-k W', 'surprise'), 2.3978952727983707)
(('+-k W', 'surface'), 2.3978952727983707)
(('+-k W', 'supposed'), 2.3978952727983707)
(('+-k W', 'supporting'), 2.3978952727983707)
(('+-k W', 'support'), 2.3978952727983707)
(('+-k W', 'super'), 2.3978952727983707)
(('+-k W', 'summary'), 2.3978952727983707)
(('+-k W', 'suddenly'), 2.3978952727983707)
(('+-k W', 'sucked'), 2.3978952727983707)
(('+-k W', 'suck'), 2.3978952727983707)
(('+-k W', 'successful'), 2.3978952727983707)
(('+-k W', 'submitted'), 2.3978952727983707)
(('+-k W', 'sub'), 2.3978952727983707)
(('+-k W', 'stumbled'), 2.3978952727983707)
(('+-k W', 'store'), 2.3978952727983707)
(('+-k W', 'stopped'), 2.3978952727983707)
(('+-k W', 'stop'), 2.3978952727983707)
(('+-k W', 'steve'), 2.3978952727983707)
(('+-k W', 'stereo'), 2.3978952727983707)
(('+-k W', 'state'), 2.3978952727983707)
(('+-k W', 'startup'), 2.3978952727983707)
(('+-k W', 'starting'), 2.3978952727983707)
(('+-k W', 'starland'), 2.3978952727983707)
(('+-k W', 'stared'), 2.3978952727983707)
(('+-k W', 'stadium'), 2.3978952727983707)
(('+-k W', 'stable'), 2.3978952727983707)
(('+-k W', 'squealing'), 2.3978952727983707)
(('+-k W', 'sprinting'), 2.3978952727983707)
(('+-k W', 'sprinter'), 2.3978952727983707)
(('+-k W', 'spot'), 2.3978952727983707)
(('+-k W', 'spend'), 2.3978952727983707)
(('+-k W', 'speak'), 2.3978952727983707)
(('+-k W', 'sound'), 2.3978952727983707)
(('+-k W', 'sooner'), 2.3978952727983707)
(('+-k W', 'soon'), 2.3978952727983707)
(('+-k W', 'songs'), 2.3978952727983707)
(('+-k W', 'somesuch'), 2.3978952727983707)
(('+-k W', 'sobbing'), 2.3978952727983707)
(('+-k W', 'snatched'), 2.3978952727983707)
(('+-k W', 'snaps'), 2.3978952727983707)
(('+-k W', 'smash'), 2.3978952727983707)
(('+-k W', 'smartest'), 2.3978952727983707)
(('+-k W', 'smart'), 2.3978952727983707)
(('+-k W', 'small'), 2.3978952727983707)
(('+-k W', 'sleep'), 2.3978952727983707)
(('+-k W', 'six'), 2.3978952727983707)
(('+-k W', 'sink'), 2.3978952727983707)
(('+-k W', 'signed'), 2.3978952727983707)
(('+-k W', 'signals'), 2.3978952727983707)
(('+-k W', 'sign'), 2.3978952727983707)
(('+-k W', 'sick'), 2.3978952727983707)
(('+-k W', 'shove'), 2.3978952727983707)
(('+-k W', 'shouts'), 2.3978952727983707)
(('+-k W', 'shortly'), 2.3978952727983707)
(('+-k W', 'shop'), 2.3978952727983707)
(('+-k W', 'shocking'), 2.3978952727983707)
(('+-k W', 'shirt'), 2.3978952727983707)
(('+-k W', 'shipped'), 2.3978952727983707)
(('+-k W', 'shift'), 2.3978952727983707)
(('+-k W', "she's"), 2.3978952727983707)
(('+-k W', 'share'), 2.3978952727983707)
(('+-k W', 'several'), 2.3978952727983707)
(('+-k W', 'set'), 2.3978952727983707)
(('+-k W', 'service'), 2.3978952727983707)
(('+-k W', 'sep'), 2.3978952727983707)
(('+-k W', 'sent'), 2.3978952727983707)
(('+-k W', 'sells'), 2.3978952727983707)
(('+-k W', 'seems'), 2.3978952727983707)
(('+-k W', 'seem'), 2.3978952727983707)
(('+-k W', 'seeking'), 2.3978952727983707)
(('+-k W', 'seeing'), 2.3978952727983707)
(('+-k W', 'seat'), 2.3978952727983707)
(('+-k W', 'searched'), 2.3978952727983707)
(('+-k W', 'scoured'), 2.3978952727983707)
(('+-k W', 'scam'), 2.3978952727983707)
(('+-k W', 'saved'), 2.3978952727983707)
(('+-k W', 'satisfaction'), 2.3978952727983707)
(('+-k W', 'san'), 2.3978952727983707)
(('+-k W', 'same'), 2.3978952727983707)
(('+-k W', 'safe'), 2.3978952727983707)
(('+-k W', 'ryan'), 2.3978952727983707)
(('+-k W', 'run'), 2.3978952727983707)
(('+-k W', 'rsvp'), 2.3978952727983707)
(('+-k W', 'root'), 2.3978952727983707)
(('+-k W', 'rookie'), 2.3978952727983707)
(('+-k W', 'ronettes'), 2.3978952727983707)
(('+-k W', 'rocks'), 2.3978952727983707)
(('+-k W', 'rivaling'), 2.3978952727983707)
(('+-k W', 'right'), 2.3978952727983707)
(('+-k W', 'ridiculous'), 2.3978952727983707)
(('+-k W', 'ride'), 2.3978952727983707)
(('+-k W', 'rewritten'), 2.3978952727983707)
(('+-k W', 'reward'), 2.3978952727983707)
(('+-k W', 'revised'), 2.3978952727983707)
(('+-k W', 'reviewed'), 2.3978952727983707)
(('+-k W', 'review'), 2.3978952727983707)
(('+-k W', 'reuters'), 2.3978952727983707)
(('+-k W', 'retiring'), 2.3978952727983707)
(('+-k W', 'retailer'), 2.3978952727983707)
(('+-k W', 'restored'), 2.3978952727983707)
(('+-k W', 'rest'), 2.3978952727983707)
(('+-k W', 'reset'), 2.3978952727983707)
(('+-k W', 'reports'), 2.3978952727983707)
(('+-k W', 'replacing'), 2.3978952727983707)
(('+-k W', 'replacement'), 2.3978952727983707)
(('+-k W', 'replaced'), 2.3978952727983707)
(('+-k W', 'repeats'), 2.3978952727983707)
(('+-k W', 'remembers'), 2.3978952727983707)
(('+-k W', 'releasing'), 2.3978952727983707)
(('+-k W', 'releases'), 2.3978952727983707)
(('+-k W', 'released'), 2.3978952727983707)
(('+-k W', 'related'), 2.3978952727983707)
(('+-k W', 'reinstall'), 2.3978952727983707)
(('+-k W', 'red'), 2.3978952727983707)
(('+-k W', 'record'), 2.3978952727983707)
(('+-k W', 'recommend'), 2.3978952727983707)
(('+-k W', 'reason'), 2.3978952727983707)
(('+-k W', 'ready'), 2.3978952727983707)
(('+-k W', 'reading'), 2.3978952727983707)
(('+-k W', 'read'), 2.3978952727983707)
(('+-k W', 'raunchy'), 2.3978952727983707)
(('+-k W', 'ran'), 2.3978952727983707)
(('+-k W', 'rainforest'), 2.3978952727983707)
(('+-k W', 'quite'), 2.3978952727983707)
(('+-k W', 'quest'), 2.3978952727983707)
(('+-k W', 'qhd'), 2.3978952727983707)
(('+-k W', 'push'), 2.3978952727983707)
(('+-k W', 'purchases'), 2.3978952727983707)
(('+-k W', 'purchase'), 2.3978952727983707)
(('+-k W', 'pull'), 2.3978952727983707)
(('+-k W', 'puchase'), 2.3978952727983707)
(('+-k W', 'public'), 2.3978952727983707)
(('+-k W', 'pt2wow'), 2.3978952727983707)
(('+-k W', 'pst'), 2.3978952727983707)
(('+-k W', 'provide'), 2.3978952727983707)
(('+-k W', 'promised'), 2.3978952727983707)
(('+-k W', 'projects'), 2.3978952727983707)
(('+-k W', 'products'), 2.3978952727983707)
(('+-k W', 'probably'), 2.3978952727983707)
(('+-k W', 'price'), 2.3978952727983707)
(('+-k W', 'presents'), 2.3978952727983707)
(('+-k W', 'presenting'), 2.3978952727983707)
(('+-k W', 'preorders'), 2.3978952727983707)
(('+-k W', 'pre'), 2.3978952727983707)
(('+-k W', 'power'), 2.3978952727983707)
(('+-k W', 'posts'), 2.3978952727983707)
(('+-k W', 'points'), 2.3978952727983707)
(('+-k W', 'plz'), 2.3978952727983707)
(('+-k W', 'plusiphone'), 2.3978952727983707)
(('+-k W', 'pleasure'), 2.3978952727983707)
(('+-k W', 'played'), 2.3978952727983707)
(('+-k W', 'platforms'), 2.3978952727983707)
(('+-k W', 'planner'), 2.3978952727983707)
(('+-k W', 'planned'), 2.3978952727983707)
(('+-k W', 'plane'), 2.3978952727983707)
(('+-k W', 'plan'), 2.3978952727983707)
(('+-k W', 'placed'), 2.3978952727983707)
(('+-k W', 'place'), 2.3978952727983707)
(('+-k W', 'pjs'), 2.3978952727983707)
(('+-k W', 'pity'), 2.3978952727983707)
(('+-k W', 'pitch'), 2.3978952727983707)
(('+-k W', 'person"'), 2.3978952727983707)
(('+-k W', 'person'), 2.3978952727983707)
(('+-k W', 'period'), 2.3978952727983707)
(('+-k W', 'performing'), 2.3978952727983707)
(('+-k W', 'penises'), 2.3978952727983707)
(('+-k W', 'patch'), 2.3978952727983707)
(('+-k W', 'passed'), 2.3978952727983707)
(('+-k W', 'parts'), 2.3978952727983707)
(('+-k W', 'parties'), 2.3978952727983707)
(('+-k W', 'part'), 2.3978952727983707)
(('+-k W', 'park'), 2.3978952727983707)
(('+-k W', 'palestinian'), 2.3978952727983707)
(('+-k W', 'package'), 2.3978952727983707)
(('+-k W', 'pack'), 2.3978952727983707)
(('+-k W', 'own'), 2.3978952727983707)
(('+-k W', 'overloaded'), 2.3978952727983707)
(('+-k W', 'outsold'), 2.3978952727983707)
(('+-k W', 'ouija'), 2.3978952727983707)
(('+-k W', 'ottawa'), 2.3978952727983707)
(('+-k W', 'os'), 2.3978952727983707)
(('+-k W', 'operating'), 2.3978952727983707)
(('+-k W', 'opener'), 2.3978952727983707)
(('+-k W', 'onto'), 2.3978952727983707)
(('+-k W', 'ont'), 2.3978952727983707)
(('+-k W', 'online'), 2.3978952727983707)
(('+-k W', 'omg'), 2.3978952727983707)
(('+-k W', 'old'), 2.3978952727983707)
(('+-k W', 'oh'), 2.3978952727983707)
(('+-k W', 'offering'), 2.3978952727983707)
(('+-k W', 'october'), 2.3978952727983707)
(('+-k W', 'oct'), 2.3978952727983707)
(('+-k W', 'obsessed'), 2.3978952727983707)
(('+-k W', 'o'), 2.3978952727983707)
(('+-k W', 'ny'), 2.3978952727983707)
(('+-k W', 'nuts'), 2.3978952727983707)
(('+-k W', 'number'), 2.3978952727983707)
(('+-k W', 'notified'), 2.3978952727983707)
(('+-k W', 'nope'), 2.3978952727983707)
(('+-k W', 'nobody'), 2.3978952727983707)
(('+-k W', 'nintendo'), 2.3978952727983707)
(('+-k W', 'ninja'), 2.3978952727983707)
(('+-k W', 'nienaber'), 2.3978952727983707)
(('+-k W', 'newooffice'), 2.3978952727983707)
(('+-k W', 'newcastle'), 2.3978952727983707)
(('+-k W', 'networkyou'), 2.3978952727983707)
(('+-k W', 'network'), 2.3978952727983707)
(('+-k W', 'netflix'), 2.3978952727983707)
(('+-k W', "neighbor's"), 2.3978952727983707)
(('+-k W', 'needs'), 2.3978952727983707)
(('+-k W', 'nearest'), 2.3978952727983707)
(('+-k W', 'mutant'), 2.3978952727983707)
(('+-k W', 'must'), 2.3978952727983707)
(('+-k W', 'ms'), 2.3978952727983707)
(('+-k W', 'movies'), 2.3978952727983707)
(('+-k W', 'movie'), 2.3978952727983707)
(('+-k W', 'move'), 2.3978952727983707)
(('+-k W', 'montreal'), 2.3978952727983707)
(('+-k W', 'monitor'), 2.3978952727983707)
(('+-k W', 'mongoose'), 2.3978952727983707)
(('+-k W', 'money'), 2.3978952727983707)
(('+-k W', 'moncton'), 2.3978952727983707)
(('+-k W', 'momma'), 2.3978952727983707)
(('+-k W', 'mistake'), 2.3978952727983707)
(('+-k W', 'missed'), 2.3978952727983707)
(('+-k W', 'minor'), 2.3978952727983707)
(('+-k W', 'mind'), 2.3978952727983707)
(('+-k W', 'million'), 2.3978952727983707)
(('+-k W', 'midway'), 2.3978952727983707)
(('+-k W', 'microsoft'), 2.3978952727983707)
(('+-k W', 'michael'), 2.3978952727983707)
(('+-k W', 'metallica'), 2.3978952727983707)
(('+-k W', 'mess'), 2.3978952727983707)
(('+-k W', "merkel's"), 2.3978952727983707)
(('+-k W', 'mercy'), 2.3978952727983707)
(('+-k W', 'membership'), 2.3978952727983707)
(('+-k W', 'melting'), 2.3978952727983707)
(('+-k W', 'meetup'), 2.3978952727983707)
(('+-k W', 'meet'), 2.3978952727983707)
(('+-k W', 'maybe'), 2.3978952727983707)
(('+-k W', 'massive'), 2.3978952727983707)
(('+-k W', 'man'), 2.3978952727983707)
(('+-k W', 'mail'), 2.3978952727983707)
(('+-k W', 'mac'), 2.3978952727983707)
(('+-k W', 'lync'), 2.3978952727983707)
(('+-k W', 'lungs'), 2.3978952727983707)
(('+-k W', 'lunchtime'), 2.3978952727983707)
(('+-k W', 'lunch&amplearns'), 2.3978952727983707)
(('+-k W', 'lunch'), 2.3978952727983707)
(('+-k W', 'lucky'), 2.3978952727983707)
(('+-k W', 'luck'), 2.3978952727983707)
(('+-k W', 'lovelies'), 2.3978952727983707)
(('+-k W', 'loved'), 2.3978952727983707)
(('+-k W', 'lot'), 2.3978952727983707)
(('+-k W', 'lose'), 2.3978952727983707)
(('+-k W', 'login'), 2.3978952727983707)
(('+-k W', 'lockstep'), 2.3978952727983707)
(('+-k W', 'lock'), 2.3978952727983707)
(('+-k W', 'loads'), 2.3978952727983707)
(('+-k W', 'little'), 2.3978952727983707)
(('+-k W', 'listening'), 2.3978952727983707)
(('+-k W', 'listen'), 2.3978952727983707)
(('+-k W', 'listed'), 2.3978952727983707)
(('+-k W', 'lions'), 2.3978952727983707)
(('+-k W', 'link'), 2.3978952727983707)
(('+-k W', 'line'), 2.3978952727983707)
(('+-k W', 'limited'), 2.3978952727983707)
(('+-k W', 'limit'), 2.3978952727983707)
(('+-k W', 'likely'), 2.3978952727983707)
(('+-k W', 'level'), 2.3978952727983707)
(('+-k W', "let's"), 2.3978952727983707)
(('+-k W', 'lemme'), 2.3978952727983707)
(('+-k W', 'left'), 2.3978952727983707)
(('+-k W', 'led'), 2.3978952727983707)
(('+-k W', 'leave'), 2.3978952727983707)
(('+-k W', 'least'), 2.3978952727983707)
(('+-k W', 'learn'), 2.3978952727983707)
(('+-k W', 'lava'), 2.3978952727983707)
(('+-k W', 'launched'), 2.3978952727983707)
(('+-k W', 'launch'), 2.3978952727983707)
(('+-k W', 'lasting'), 2.3978952727983707)
(('+-k W', 'last'), 2.3978952727983707)
(('+-k W', 'lack'), 2.3978952727983707)
(('+-k W', 'labor'), 2.3978952727983707)
(('+-k W', 'kids'), 2.3978952727983707)
(('+-k W', 'kick'), 2.3978952727983707)
(('+-k W', 'keeping'), 2.3978952727983707)
(('+-k W', 'justified'), 2.3978952727983707)
(('+-k W', 'june'), 2.3978952727983707)
(('+-k W', 'jobs'), 2.3978952727983707)
(('+-k W', 'job'), 2.3978952727983707)
(('+-k W', 'jelly'), 2.3978952727983707)
(('+-k W', 'japan'), 2.3978952727983707)
(('+-k W', 'item'), 2.3978952727983707)
(('+-k W', "it'd"), 2.3978952727983707)
(('+-k W', "isn't"), 2.3978952727983707)
(('+-k W', 'islam'), 2.3978952727983707)
(('+-k W', 'iphones'), 2.3978952727983707)
(('+-k W', 'iot'), 2.3978952727983707)
(('+-k W', 'inviting'), 2.3978952727983707)
(('+-k W', 'invade'), 2.3978952727983707)
(('+-k W', 'internet'), 2.3978952727983707)
(('+-k W', 'instead'), 2.3978952727983707)
(('+-k W', 'instant'), 2.3978952727983707)
(('+-k W', 'installing"'), 2.3978952727983707)
(('+-k W', 'instacart'), 2.3978952727983707)
(('+-k W', 'inside'), 2.3978952727983707)
(('+-k W', 'indie'), 2.3978952727983707)
(('+-k W', 'india'), 2.3978952727983707)
(('+-k W', 'increase'), 2.3978952727983707)
(('+-k W', 'incorporated'), 2.3978952727983707)
(('+-k W', 'including'), 2.3978952727983707)
(('+-k W', 'include'), 2.3978952727983707)
(('+-k W', 'important'), 2.3978952727983707)
(('+-k W', 'impatient'), 2.3978952727983707)
(('+-k W', 'impact"'), 2.3978952727983707)
(('+-k W', 'imagine'), 2.3978952727983707)
(('+-k W', 'im'), 2.3978952727983707)
(('+-k W', 'ii'), 2.3978952727983707)
(('+-k W', 'ideological'), 2.3978952727983707)
(('+-k W', 'hype'), 2.3978952727983707)
(('+-k W', 'hulu'), 2.3978952727983707)
(('+-k W', 'hr'), 2.3978952727983707)
(('+-k W', 'however'), 2.3978952727983707)
(('+-k W', 'hours'), 2.3978952727983707)
(('+-k W', 'hour'), 2.3978952727983707)
(('+-k W', 'hoping'), 2.3978952727983707)
(('+-k W', 'hope'), 2.3978952727983707)
(('+-k W', 'honour'), 2.3978952727983707)
(('+-k W', 'honestly'), 2.3978952727983707)
(('+-k W', 'hold'), 2.3978952727983707)
(('+-k W', 'hockey'), 2.3978952727983707)
(('+-k W', 'hitched'), 2.3978952727983707)
(('+-k W', 'hit'), 2.3978952727983707)
(('+-k W', 'history'), 2.3978952727983707)
(('+-k W', 'hiring'), 2.3978952727983707)
(('+-k W', 'highs'), 2.3978952727983707)
(('+-k W', 'highly'), 2.3978952727983707)
(('+-k W', 'high'), 2.3978952727983707)
(('+-k W', 'help'), 2.3978952727983707)
(('+-k W', 'headache'), 2.3978952727983707)
(('+-k W', 'head'), 2.3978952727983707)
(('+-k W', "he's"), 2.3978952727983707)
(('+-k W', 'he'), 2.3978952727983707)
(('+-k W', 'having'), 2.3978952727983707)
(('+-k W', 'hashtag'), 2.3978952727983707)
(('+-k W', 'harper'), 2.3978952727983707)
(('+-k W', 'happy'), 2.3978952727983707)
(('+-k W', 'happens'), 2.3978952727983707)
(('+-k W', 'handsetsmartphone'), 2.3978952727983707)
(('+-k W', 'handset'), 2.3978952727983707)
(('+-k W', 'handle'), 2.3978952727983707)
(('+-k W', 'hand'), 2.3978952727983707)
(('+-k W', 'gunboat'), 2.3978952727983707)
(('+-k W', 'guitarist'), 2.3978952727983707)
(('+-k W', 'guess'), 2.3978952727983707)
(('+-k W', 'greeks'), 2.3978952727983707)
(('+-k W', 'grade'), 2.3978952727983707)
(('+-k W', 'government'), 2.3978952727983707)
(('+-k W', 'gotham'), 2.3978952727983707)
(('+-k W', 'google'), 2.3978952727983707)
(('+-k W', 'goodness'), 2.3978952727983707)
(('+-k W', 'gonna'), 2.3978952727983707)
(('+-k W', 'gods'), 2.3978952727983707)
(('+-k W', 'glare'), 2.3978952727983707)
(('+-k W', 'gives'), 2.3978952727983707)
(('+-k W', 'give'), 2.3978952727983707)
(('+-k W', 'girl'), 2.3978952727983707)
(('+-k W', 'gets'), 2.3978952727983707)
(('+-k W', 'general'), 2.3978952727983707)
(('+-k W', 'gear"'), 2.3978952727983707)
(('+-k W', 'gate'), 2.3978952727983707)
(('+-k W', 'garbage'), 2.3978952727983707)
(('+-k W', 'garage'), 2.3978952727983707)
(('+-k W', 'g8'), 2.3978952727983707)
(('+-k W', 'g7'), 2.3978952727983707)
(('+-k W', 'fuss'), 2.3978952727983707)
(('+-k W', 'funny'), 2.3978952727983707)
(('+-k W', 'full'), 2.3978952727983707)
(('+-k W', 'fucking'), 2.3978952727983707)
(('+-k W', 'friends'), 2.3978952727983707)
(('+-k W', 'friend'), 2.3978952727983707)
(('+-k W', 'friday"'), 2.3978952727983707)
(('+-k W', 'frequent'), 2.3978952727983707)
(('+-k W', 'freaking'), 2.3978952727983707)
(('+-k W', 'four'), 2.3978952727983707)
(('+-k W', 'forward'), 2.3978952727983707)
(('+-k W', 'form'), 2.3978952727983707)
(('+-k W', 'forget'), 2.3978952727983707)
(('+-k W', 'force'), 2.3978952727983707)
(('+-k W', 'food'), 2.3978952727983707)
(('+-k W', 'followed'), 2.3978952727983707)
(('+-k W', 'fly'), 2.3978952727983707)
(('+-k W', 'flight'), 2.3978952727983707)
(('+-k W', 'flier'), 2.3978952727983707)
(('+-k W', 'flew'), 2.3978952727983707)
(('+-k W', 'fixes'), 2.3978952727983707)
(('+-k W', 'fix'), 2.3978952727983707)
(('+-k W', 'fire'), 2.3978952727983707)
(('+-k W', 'fiorina'), 2.3978952727983707)
(('+-k W', 'finished'), 2.3978952727983707)
(('+-k W', 'finish'), 2.3978952727983707)
(('+-k W', 'fine'), 2.3978952727983707)
(('+-k W', 'finding'), 2.3978952727983707)
(('+-k W', 'finally'), 2.3978952727983707)
(('+-k W', 'few'), 2.3978952727983707)
(('+-k W', 'festival'), 2.3978952727983707)
(('+-k W', 'fest'), 2.3978952727983707)
(('+-k W', 'feeling'), 2.3978952727983707)
(('+-k W', 'feature'), 2.3978952727983707)
(('+-k W', 'feasibility'), 2.3978952727983707)
(('+-k W', 'favour'), 2.3978952727983707)
(('+-k W', 'far'), 2.3978952727983707)
(('+-k W', 'fans'), 2.3978952727983707)
(('+-k W', 'fanboys'), 2.3978952727983707)
(('+-k W', 'fan'), 2.3978952727983707)
(('+-k W', 'family'), 2.3978952727983707)
(('+-k W', 'fallen'), 2.3978952727983707)
(('+-k W', 'fair'), 2.3978952727983707)
(('+-k W', 'failed'), 2.3978952727983707)
(('+-k W', 'faces'), 2.3978952727983707)
(('+-k W', 'faa'), 2.3978952727983707)
(('+-k W', 'eye'), 2.3978952727983707)
(('+-k W', 'explaining'), 2.3978952727983707)
(('+-k W', 'explain'), 2.3978952727983707)
(('+-k W', 'exec'), 2.3978952727983707)
(('+-k W', 'excuse'), 2.3978952727983707)
(('+-k W', 'exciting'), 2.3978952727983707)
(('+-k W', 'excitedly'), 2.3978952727983707)
(('+-k W', 'excited'), 2.3978952727983707)
(('+-k W', 'exceeding'), 2.3978952727983707)
(('+-k W', 'everyone'), 2.3978952727983707)
(('+-k W', 'events'), 2.3978952727983707)
(('+-k W', 'european'), 2.3978952727983707)
(('+-k W', 'europe'), 2.3978952727983707)
(('+-k W', 'eternally'), 2.3978952727983707)
(('+-k W', 'est'), 2.3978952727983707)
(('+-k W', 'essentials'), 2.3978952727983707)
(('+-k W', 'escalated"'), 2.3978952727983707)
(('+-k W', 'equivalent'), 2.3978952727983707)
(('+-k W', 'encryption'), 2.3978952727983707)
(('+-k W', 'eligible'), 2.3978952727983707)
(('+-k W', 'effective'), 2.3978952727983707)
(('+-k W', 'edition'), 2.3978952727983707)
(('+-k W', 'eddieon'), 2.3978952727983707)
(('+-k W', 'easy'), 2.3978952727983707)
(('+-k W', 'easter'), 2.3978952727983707)
(('+-k W', 'earns'), 2.3978952727983707)
(('+-k W', 'early'), 2.3978952727983707)
(('+-k W', 'dvd'), 2.3978952727983707)
(('+-k W', 'dust'), 2.3978952727983707)
(('+-k W', 'during'), 2.3978952727983707)
(('+-k W', 'due'), 2.3978952727983707)
(('+-k W', 'drops'), 2.3978952727983707)
(('+-k W', 'dropped'), 2.3978952727983707)
(('+-k W', 'drones'), 2.3978952727983707)
(('+-k W', 'drinking'), 2.3978952727983707)
(('+-k W', 'dress'), 2.3978952727983707)
(('+-k W', 'drama'), 2.3978952727983707)
(('+-k W', 'downsview'), 2.3978952727983707)
(('+-k W', 'downgrading'), 2.3978952727983707)
(('+-k W', 'double'), 2.3978952727983707)
(('+-k W', 'dorm'), 2.3978952727983707)
(('+-k W', 'doorstep'), 2.3978952727983707)
(('+-k W', 'door'), 2.3978952727983707)
(('+-k W', 'done'), 2.3978952727983707)
(('+-k W', 'doing'), 2.3978952727983707)
(('+-k W', "doesn't"), 2.3978952727983707)
(('+-k W', 'discovered'), 2.3978952727983707)
(('+-k W', 'discountsamazon'), 2.3978952727983707)
(('+-k W', 'dinner'), 2.3978952727983707)
(('+-k W', 'digits'), 2.3978952727983707)
(('+-k W', 'differential'), 2.3978952727983707)
(('+-k W', 'diff'), 2.3978952727983707)
(('+-k W', 'diego'), 2.3978952727983707)
(('+-k W', 'detective'), 2.3978952727983707)
(('+-k W', 'designer'), 2.3978952727983707)
(('+-k W', 'depressing'), 2.3978952727983707)
(('+-k W', 'deport'), 2.3978952727983707)
(('+-k W', 'demo'), 2.3978952727983707)
(('+-k W', 'delivered'), 2.3978952727983707)
(('+-k W', 'delighted'), 2.3978952727983707)
(('+-k W', 'definitely'), 2.3978952727983707)
(('+-k W', 'decision'), 2.3978952727983707)
(('+-k W', 'decidedly'), 2.3978952727983707)
(('+-k W', 'dec'), 2.3978952727983707)
(('+-k W', 'data'), 2.3978952727983707)
(('+-k W', 'dancing'), 2.3978952727983707)
(('+-k W', 'dallas'), 2.3978952727983707)
(('+-k W', 'daily'), 2.3978952727983707)
(('+-k W', 'dad'), 2.3978952727983707)
(('+-k W', 'd'), 2.3978952727983707)
(('+-k W', 'cyan'), 2.3978952727983707)
(('+-k W', 'cute'), 2.3978952727983707)
(('+-k W', 'cut'), 2.3978952727983707)
(('+-k W', 'customer'), 2.3978952727983707)
(('+-k W', 'cultures'), 2.3978952727983707)
(('+-k W', 'crying'), 2.3978952727983707)
(('+-k W', 'crowding'), 2.3978952727983707)
(('+-k W', 'crisis'), 2.3978952727983707)
(('+-k W', 'creds'), 2.3978952727983707)
(('+-k W', 'credit'), 2.3978952727983707)
(('+-k W', 'created'), 2.3978952727983707)
(('+-k W', 'crave'), 2.3978952727983707)
(('+-k W', 'crap'), 2.3978952727983707)
(('+-k W', 'coverage'), 2.3978952727983707)
(('+-k W', 'cover'), 2.3978952727983707)
(('+-k W', 'cousins'), 2.3978952727983707)
(('+-k W', 'country'), 2.3978952727983707)
(('+-k W', "couldn't"), 2.3978952727983707)
(('+-k W', 'cost'), 2.3978952727983707)
(('+-k W', 'cortana'), 2.3978952727983707)
(('+-k W', 'corner'), 2.3978952727983707)
(('+-k W', 'core'), 2.3978952727983707)
(('+-k W', 'cool'), 2.3978952727983707)
(('+-k W', 'cooking'), 2.3978952727983707)
(('+-k W', 'controls'), 2.3978952727983707)
(('+-k W', 'consider'), 2.3978952727983707)
(('+-k W', 'congratulations'), 2.3978952727983707)
(('+-k W', 'conflicting'), 2.3978952727983707)
(('+-k W', 'confirmed'), 2.3978952727983707)
(('+-k W', 'concerts'), 2.3978952727983707)
(('+-k W', 'comedy'), 2.3978952727983707)
(('+-k W', 'collection'), 2.3978952727983707)
(('+-k W', 'coalition'), 2.3978952727983707)
(('+-k W', 'cnet'), 2.3978952727983707)
(('+-k W', 'clue'), 2.3978952727983707)
(('+-k W', 'closed'), 2.3978952727983707)
(('+-k W', 'class'), 2.3978952727983707)
(('+-k W', 'clarkson'), 2.3978952727983707)
(('+-k W', 'claimed'), 2.3978952727983707)
(('+-k W', 'civilized'), 2.3978952727983707)
(('+-k W', 'cityman'), 2.3978952727983707)
(('+-k W', 'christmas'), 2.3978952727983707)
(('+-k W', 'child'), 2.3978952727983707)
(('+-k W', 'chick'), 2.3978952727983707)
(('+-k W', 'chew'), 2.3978952727983707)
(('+-k W', 'chemistry'), 2.3978952727983707)
(('+-k W', 'cheers'), 2.3978952727983707)
(('+-k W', 'chat'), 2.3978952727983707)
(('+-k W', 'charged'), 2.3978952727983707)
(('+-k W', 'changing'), 2.3978952727983707)
(('+-k W', 'change'), 2.3978952727983707)
(('+-k W', 'chair'), 2.3978952727983707)
(('+-k W', 'centre'), 2.3978952727983707)
(('+-k W', 'cause'), 2.3978952727983707)
(('+-k W', 'castle'), 2.3978952727983707)
(('+-k W', 'carefree'), 2.3978952727983707)
(('+-k W', 'care'), 2.3978952727983707)
(('+-k W', 'card'), 2.3978952727983707)
(('+-k W', 'cant'), 2.3978952727983707)
(('+-k W', 'canal'), 2.3978952727983707)
(('+-k W', 'camelot'), 2.3978952727983707)
(('+-k W', 'calls'), 2.3978952727983707)
(('+-k W', 'call'), 2.3978952727983707)
(('+-k W', 'calendar'), 2.3978952727983707)
(('+-k W', 'cables'), 2.3978952727983707)
(('+-k W', 'buying'), 2.3978952727983707)
(('+-k W', 'buy'), 2.3978952727983707)
(('+-k W', 'buttons'), 2.3978952727983707)
(('+-k W', 'bust'), 2.3978952727983707)
(('+-k W', 'business'), 2.3978952727983707)
(('+-k W', 'bunch'), 2.3978952727983707)
(('+-k W', 'bumps'), 2.3978952727983707)
(('+-k W', 'bumped'), 2.3978952727983707)
(('+-k W', 'built'), 2.3978952727983707)
(('+-k W', 'buckcherry'), 2.3978952727983707)
(('+-k W', 'browser'), 2.3978952727983707)
(('+-k W', 'brought'), 2.3978952727983707)
(('+-k W', 'broke'), 2.3978952727983707)
(('+-k W', 'bringing'), 2.3978952727983707)
(('+-k W', 'brilliant'), 2.3978952727983707)
(('+-k W', 'bricks'), 2.3978952727983707)
(('+-k W', 'breaks'), 2.3978952727983707)
(('+-k W', 'break'), 2.3978952727983707)
(('+-k W', 'brady'), 2.3978952727983707)
(('+-k W', 'boston'), 2.3978952727983707)
(('+-k W', 'border'), 2.3978952727983707)
(('+-k W', "bobby's"), 2.3978952727983707)
(('+-k W', 'bn'), 2.3978952727983707)
(('+-k W', 'bluray'), 2.3978952727983707)
(('+-k W', 'blue'), 2.3978952727983707)
(('+-k W', 'blenders'), 2.3978952727983707)
(('+-k W', 'bitlocker'), 2.3978952727983707)
(('+-k W', 'birth'), 2.3978952727983707)
(('+-k W', 'biggerexpensive'), 2.3978952727983707)
(('+-k W', 'bigger'), 2.3978952727983707)
(('+-k W', 'berry'), 2.3978952727983707)
(('+-k W', 'berlin'), 2.3978952727983707)
(('+-k W', 'benefits'), 2.3978952727983707)
(('+-k W', 'belt'), 2.3978952727983707)
(('+-k W', 'belong'), 2.3978952727983707)
(('+-k W', 'beers'), 2.3978952727983707)
(('+-k W', 'beer'), 2.3978952727983707)
(('+-k W', 'beats'), 2.3978952727983707)
(('+-k W', 'bday'), 2.3978952727983707)
(('+-k W', 'bc'), 2.3978952727983707)
(('+-k W', 'bbc'), 2.3978952727983707)
(('+-k W', 'battlers'), 2.3978952727983707)
(('+-k W', 'basket'), 2.3978952727983707)
(('+-k W', 'bank'), 2.3978952727983707)
(('+-k W', 'band'), 2.3978952727983707)
(('+-k W', 'bad'), 2.3978952727983707)
(('+-k W', 'b4'), 2.3978952727983707)
(('+-k W', 'aware'), 2.3978952727983707)
(('+-k W', 'awake'), 2.3978952727983707)
(('+-k W', 'autism'), 2.3978952727983707)
(('+-k W', 'august`s'), 2.3978952727983707)
(('+-k W', 'audiophile'), 2.3978952727983707)
(('+-k W', 'auction'), 2.3978952727983707)
(('+-k W', 'attempting'), 2.3978952727983707)
(('+-k W', 'arab'), 2.3978952727983707)
(('+-k W', 'april'), 2.3978952727983707)
(('+-k W', 'approved'), 2.3978952727983707)
(('+-k W', 'appears'), 2.3978952727983707)
(('+-k W', 'anybdy'), 2.3978952727983707)
(('+-k W', 'another'), 2.3978952727983707)
(('+-k W', 'annual'), 2.3978952727983707)
(('+-k W', 'announcement'), 2.3978952727983707)
(('+-k W', 'anniversary'), 2.3978952727983707)
(('+-k W', 'angus'), 2.3978952727983707)
(('+-k W', 'android'), 2.3978952727983707)
(('+-k W', 'amsterdam'), 2.3978952727983707)
(('+-k W', 'american'), 2.3978952727983707)
(('+-k W', 'amanda'), 2.3978952727983707)
(('+-k W', 'am'), 2.3978952727983707)
(('+-k W', 'along'), 2.3978952727983707)
(('+-k W', 'alone'), 2.3978952727983707)
(('+-k W', 'album'), 2.3978952727983707)
(('+-k W', 'aka'), 2.3978952727983707)
(('+-k W', 'airplane'), 2.3978952727983707)
(('+-k W', 'aheadholiday'), 2.3978952727983707)
(('+-k W', 'afternoon'), 2.3978952727983707)
(('+-k W', 'aerosmith'), 2.3978952727983707)
(('+-k W', 'adult'), 2.3978952727983707)
(('+-k W', 'adoptions'), 2.3978952727983707)
(('+-k W', 'admission'), 2.3978952727983707)
(('+-k W', 'addiction'), 2.3978952727983707)
(('+-k W', 'ad'), 2.3978952727983707)
(('+-k W', 'active'), 2.3978952727983707)
(('+-k W', "acdc's"), 2.3978952727983707)
(('+-k W', 'abba'), 2.3978952727983707)
(('+-k W', '_'), 2.3978952727983707)
(('+-k W', '=at'), 2.3978952727983707)
(('+-k W', '9am'), 2.3978952727983707)
(('+-k W', '97%'), 2.3978952727983707)
(('+-k W', '95'), 2.3978952727983707)
(('+-k W', '94'), 2.3978952727983707)
(('+-k W', '936'), 2.3978952727983707)
(('+-k W', '9'), 2.3978952727983707)
(('+-k W', '8th'), 2.3978952727983707)
(('+-k W', '82000'), 2.3978952727983707)
(('+-k W', '819'), 2.3978952727983707)
(('+-k W', '800'), 2.3978952727983707)
(('+-k W', '75'), 2.3978952727983707)
(('+-k W', '730735'), 2.3978952727983707)
(('+-k W', '7%'), 2.3978952727983707)
(('+-k W', '7'), 2.3978952727983707)
(('+-k W', '6th'), 2.3978952727983707)
(('+-k W', '64gb'), 2.3978952727983707)
(('+-k W', '5700'), 2.3978952727983707)
(('+-k W', '56'), 2.3978952727983707)
(('+-k W', '52'), 2.3978952727983707)
(('+-k W', '410'), 2.3978952727983707)
(('+-k W', '4'), 2.3978952727983707)
(('+-k W', '398'), 2.3978952727983707)
(('+-k W', '365'), 2.3978952727983707)
(('+-k W', '344'), 2.3978952727983707)
(('+-k W', '31st'), 2.3978952727983707)
(('+-k W', '31'), 2.3978952727983707)
(('+-k W', '30'), 2.3978952727983707)
(('+-k W', '2k'), 2.3978952727983707)
(('+-k W', '2d'), 2.3978952727983707)
(('+-k W', '28th'), 2.3978952727983707)
(('+-k W', '26th'), 2.3978952727983707)
(('+-k W', '24'), 2.3978952727983707)
(('+-k W', '20th'), 2.3978952727983707)
(('+-k W', '2016'), 2.3978952727983707)
(('+-k W', '2014'), 2.3978952727983707)
(('+-k W', '1pm'), 2.3978952727983707)
(('+-k W', '18th'), 2.3978952727983707)
(('+-k W', '15th'), 2.3978952727983707)
(('+-k W', '14yr'), 2.3978952727983707)
(('+-k W', '14th'), 2.3978952727983707)
(('+-k W', '13th'), 2.3978952727983707)
(('+-k W', '11th'), 2.3978952727983707)
(('+-k W', '11pm'), 2.3978952727983707)
(('+-k W', '10yrs'), 2.3978952727983707)
(('+-k W', '10am'), 2.3978952727983707)
(('+-k W', '05%'), 2.3978952727983707)
(('+-k W', '+'), 2.3978952727983707)
(('+-k W', '*'), 2.3978952727983707)
(('+-k W', '&gt&gt'), 2.3978952727983707)
(('+-k W', '$50'), 2.3978952727983707)
(('+-k W', '$349'), 2.3978952727983707)
(('+-k W', '$1125'), 2.3978952727983707)
(('+-k W', '$10'), 2.3978952727983707)
(('+-k W', '$$$'), 2.3978952727983707)
(('+-k W', '$'), 2.3978952727983707)
(('+-k W', '#world'), 2.3978952727983707)
(('+-k W', '#wishlist'), 2.3978952727983707)
(('+-k W', '#vulnerabilities'), 2.3978952727983707)
(('+-k W', '#upgradeyourworld'), 2.3978952727983707)
(('+-k W', '#toshiba'), 2.3978952727983707)
(('+-k W', '#thegirlwho'), 2.3978952727983707)
(('+-k W', '#surfacephone'), 2.3978952727983707)
(('+-k W', '#snapdragon'), 2.3978952727983707)
(('+-k W', '#security'), 2.3978952727983707)
(('+-k W', '#primedayfail'), 2.3978952727983707)
(('+-k W', '#prepforprime'), 2.3978952727983707)
(('+-k W', '#preorder'), 2.3978952727983707)
(('+-k W', '#palmcoast'), 2.3978952727983707)
(('+-k W', '#nyc'), 2.3978952727983707)
(('+-k W', '#narrative'), 2.3978952727983707)
(('+-k W', '#msapc2015'), 2.3978952727983707)
(('+-k W', '#live'), 2.3978952727983707)
(('+-k W', '#ibcshow'), 2.3978952727983707)
(('+-k W', '#hr'), 2.3978952727983707)
(('+-k W', '#hammond'), 2.3978952727983707)
(('+-k W', '#destinythegame'), 2.3978952727983707)
(('+-k W', '#cognos'), 2.3978952727983707)
(('+-k W', '#butitshisfavoriteband'), 2.3978952727983707)
(('+-k W', '#bi'), 2.3978952727983707)
(('+-k W', '#atl'), 2.3978952727983707)
(('+-k W', '#applewatch'), 2.3978952727983707)
(('+-k W', '#amazonsmile'), 2.3978952727983707)
(('+-k W', '#amazonprime'), 2.3978952727983707)
(('+-k W', '#ad'), 2.3978952727983707)
(('+-k W', '"windows'), 2.3978952727983707)
(('+-k W', '"will'), 2.3978952727983707)
(('+-k W', '"sale"'), 2.3978952727983707)
(('+-k W', '"real'), 2.3978952727983707)
(('+-k W', '"high'), 2.3978952727983707)
(('+-k W', '"for'), 2.3978952727983707)
(('+-k W', '"curiosity"'), 2.3978952727983707)
(('+-k W', '"cool'), 2.3978952727983707)
(('+-k W', '"cloud"'), 2.3978952727983707)
(('+-k W', '"better'), 2.3978952727983707)
(('+-k W', '"amazon'), 2.3978952727983707)
(('+-k W', '"adrian"'), 2.3978952727983707)
(('+-k W', '"a'), 2.3978952727983707)
(('+-k W', '"2nd'), 2.3978952727983707)
(('+-k W', 'been'), 1.996553881874068)
(('+-k W', 'angela'), 1.996553881874068)
(('+-k W', 'today'), 1.8647846042429448)
(('+-k W', 'thursday'), 1.8647846042429448)
(('+-k W', 'live'), 1.8647846042429448)
(('+-k W', 'ordered'), 1.7129785913749407)
(('+-k W', 'here'), 1.7129785913749407)
(('+-k W', 'why'), 1.7129785913749405)
(('+-k W', 'they'), 1.7129785913749405)
(('+-k W', 'at'), 1.632694774598368)
(('+-k W', 'wednesday'), 1.533930359925955)
(('+-k W', 'streaming'), 1.533930359925955)
(('+-k W', 'show'), 1.533930359925955)
(('+-k W', 'no'), 1.533930359925955)
(('+-k W', 'big'), 1.533930359925955)
(('+-k W', 'just'), 1.510592077797468)
(('+-k W', 'on'), 1.4852680648187777)
(('+-k W', 'with'), 1.477113035137919)
(('+-k W', 'you'), 1.3535870431441064)
(('+-k W', 'free'), 1.349926716949016)
(('+-k W', 'back'), 1.349926716949016)
(('+-k W', 'as'), 1.349926716949016)
(('+-k W', 'windows'), 1.3156767939059373)
(('+-k W', 'some'), 1.315676793905937)
(('+-k W', 'season'), 1.315676793905937)
(('+-k W', 'great'), 1.315676793905937)
(('+-k W', 'book'), 1.315676793905937)
(('+-k W', 'available'), 1.315676793905937)
(('+-k W', '10th'), 1.315676793905937)
(('+-k W', '&amp'), 1.315676793905937)
(('+-k W', 'merkel'), 1.2755429968271879)
(('+-k W', 'out'), 1.2181574393178924)
(('+-k W', "i'm"), 1.2181574393178924)
(('+-k W', 'can'), 1.2181574393178924)
(('+-k W', 'will'), 1.2098379237783343)
(('+-k W', 'be'), 1.1624637606546426)
(('+-k W', 'from'), 1.161625256496844)
(('+-k W', 'apple'), 1.161625256496844)
(('+-k W', 'get'), 1.0822184788924332)
(('+-k W', 'was'), 1.0768723020317037)
(('+-k W', 'us'), 1.0663514264498881)
(('+-k W', 'off'), 1.0663514264498881)
(('+-k W', 'sunday'), 1.0360919316867756)
(('+-k W', 'starts'), 1.0360919316867756)
(('+-k W', 'say'), 1.0360919316867756)
(('+-k W', 'minutes'), 1.0360919316867756)
(('+-k W', 'got'), 1.0360919316867756)
(('+-k W', 'go'), 1.0360919316867756)
(('+-k W', 'company'), 1.0360919316867756)
(('+-k W', 'anyone'), 1.0360919316867756)
(('+-k W', '10'), 1.0360919316867756)
(('+-k W', 'this'), 0.9705305008111518)
(('+-k W', 'and'), 0.9514277231704414)
(('+-k W', 'amazon'), 0.9442487296489883)
(('+-k W', 'of'), 0.8962437999288643)
(('+-k W', 'its'), 0.8873031950009026)
(('+-k W', 'me'), 0.8873031950009025)
(('+-k W', 'i'), 0.8533584849988946)
(('+-k W', '1st'), 0.8286926725561691)
(('+-k W', 'prime'), 0.7679663397146975)
(('+-k W', 'to'), 0.748756660001432)
(('+-k W', "it's"), 0.680877087968131)
(('+-k W', 'going'), 0.680877087968131)
(('+-k W', 'or'), 0.6768866596881649)
(('+-k W', 'deals'), 0.6768866596881649)
(('+-k W', 'our'), 0.6690496289808847)
(('+-k W', 'could'), 0.6690496289808847)
(('+-k W', 'may'), 0.6502556159306323)
(('+-k W', "you're"), 0.6466271649250525)
(('+-k W', 'worth'), 0.6466271649250525)
(('+-k W', 'way'), 0.6466271649250525)
(('+-k W', 'tuesday'), 0.6466271649250525)
(('+-k W', 'too'), 0.6466271649250525)
(('+-k W', 'these'), 0.6466271649250525)
(('+-k W', 'sun'), 0.6466271649250525)
(('+-k W', 'software'), 0.6466271649250525)
(('+-k W', 'really'), 0.6466271649250525)
(('+-k W', 'need'), 0.6466271649250525)
(('+-k W', 'most'), 0.6466271649250525)
(('+-k W', 'monday'), 0.6466271649250525)
(('+-k W', 'mine'), 0.6466271649250525)
(('+-k W', 'many'), 0.6466271649250525)
(('+-k W', 'lost'), 0.6466271649250525)
(('+-k W', 'looking'), 0.6466271649250525)
(('+-k W', 'july'), 0.6466271649250525)
(('+-k W', 'into'), 0.6466271649250525)
(('+-k W', "i'll"), 0.6466271649250525)
(('+-k W', 'home'), 0.6466271649250525)
(('+-k W', 'heard'), 0.6466271649250525)
(('+-k W', "haven't"), 0.6466271649250525)
(('+-k W', 'had'), 0.6466271649250525)
(('+-k W', 'drop'), 0.6466271649250525)
(('+-k W', 'does'), 0.6466271649250525)
(('+-k W', 'did'), 0.6466271649250525)
(('+-k W', 'deal'), 0.6466271649250525)
(('+-k W', 'days'), 0.6466271649250525)
(('+-k W', 'before'), 0.6466271649250525)
(('+-k W', 'because'), 0.6466271649250525)
(('+-k W', 'around'), 0.6466271649250525)
(('+-k W', 'apps'), 0.6466271649250525)
(('+-k W', 'always'), 0.6466271649250525)
(('+-k W', '5'), 0.6466271649250525)
(('+-k W', '2'), 0.6466271649250525)
(('+-k W', '1'), 0.6466271649250525)
(('+-k W', 'in'), 0.6297775666273561)
(('+-k W', 'for'), 0.6128971545483594)
(('+-k W', 'it'), 0.5981293556765742)
(('+-k W', 'your'), 0.5790338737925245)
(('+-k W', 'the'), 0.5721811183434408)
(('+-k W', 'not'), 0.5491078103370076)
(('+-k W', 'then'), 0.49783842823917945)
(('+-k W', 'so'), 0.49783842823917945)
(('+-k W', 'like'), 0.49783842823917945)
(('+-k W', 'if'), 0.49783842823917945)
(('+-k W', 'by'), 0.49783842823917945)
(('+-k W', 'that'), 0.46262352194811307)
(('+-k W', 'one'), 0.46262352194811307)
(('+-k W', 'is'), 0.4580024416360461)
(('+-k W', 'friday'), 0.42810758485792433)
(('+-k W', 'what'), 0.3973017974690035)
(('+-k W', 'now'), 0.39730179746900346)
(('+-k W', 'when'), 0.3894647667617233)
(('+-k W', 'want'), 0.3894647667617233)
(('+-k W', 'video'), 0.3894647667617233)
(('+-k W', 'until'), 0.3894647667617233)
(('+-k W', 'screen'), 0.3894647667617233)
(('+-k W', 'says'), 0.3894647667617233)
(('+-k W', 'make'), 0.3894647667617233)
(('+-k W', 'do'), 0.3894647667617233)
(('+-k W', 'again'), 0.3894647667617233)
(('+-k W', '4th'), 0.3894647667617233)
(('+-k W', '3'), 0.3894647667617233)
(('+-k W', '2nd'), 0.3894647667617233)
(('+-k W', 'my'), 0.38088286470282856)
(('+-k W', 'a'), 0.36930956651088886)
(('+-k W', 'more'), 0.3524406397999441)
(('+-k W', 'are'), 0.3308542443169896)
(('+-k W', 'have'), 0.2860250712441514)
(('+-k W', 'has'), 0.2835752904991275)
(('+-k W', 'an'), 0.28357529049912744)
(('+-k W', 'still'), 0.27958486221916157)
(('+-k W', "don't"), 0.2795848622191615)
(('+-k W', 'but'), 0.24817962947553468)
(('+-k W', 'than'), 0.22067136216882066)
(('+-k W', 'about'), 0.17904823144898546)
(('+-k W', 'time'), 0.17904823144898543)
(('+-k W', 'all'), 0.15180601286800413)
(('+-k W', 'black'), 0.1420825136137728)
(('+-k W', 'day'), 0.1221026968008997)
(('+-k W', 'yet'), 0.0)
(('+-k W', 'years'), 0.0)
(('+-k W', 'would'), 0.0)
(('+-k W', 'world'), 0.0)
(('+-k W', 'without'), 0.0)
(('+-k W', 'well'), 0.0)
(('+-k W', 'up'), 0.0)
(('+-k W', 'their'), 0.0)
(('+-k W', 'thanks'), 0.0)
(('+-k W', 'tells'), 0.0)
(('+-k W', 'sure'), 0.0)
(('+-k W', 'stream'), 0.0)
(('+-k W', 'stay'), 0.0)
(('+-k W', 'should'), 0.0)
(('+-k W', 'shopping'), 0.0)
(('+-k W', 'she'), 0.0)
(('+-k W', 'school'), 0.0)
(('+-k W', 'saying'), 0.0)
(('+-k W', 'saturday'), 0.0)
(('+-k W', 'sale'), 0.0)
(('+-k W', 'said'), 0.0)
(('+-k W', 'release'), 0.0)
(('+-k W', 'refugees'), 0.0)
(('+-k W', 'received'), 0.0)
(('+-k W', 'real'), 0.0)
(('+-k W', 'put'), 0.0)
(('+-k W', 'pretty'), 0.0)
(('+-k W', 'preorder'), 0.0)
(('+-k W', 'please'), 0.0)
(('+-k W', 'planning'), 0.0)
(('+-k W', 'phone'), 0.0)
(('+-k W', 'pc'), 0.0)
(('+-k W', 'outside'), 0.0)
(('+-k W', 'open'), 0.0)
(('+-k W', 'music'), 0.0)
(('+-k W', 'months'), 0.0)
(('+-k W', 'moment'), 0.0)
(('+-k W', 'might'), 0.0)
(('+-k W', 'meant'), 0.0)
(('+-k W', 'made'), 0.0)
(('+-k W', 'looks'), 0.0)
(('+-k W', 'long'), 0.0)
(('+-k W', 'less'), 0.0)
(('+-k W', 'leader'), 0.0)
(('+-k W', 'later'), 0.0)
(('+-k W', 'knew'), 0.0)
(('+-k W', 'kind'), 0.0)
(('+-k W', 'items'), 0.0)
(('+-k W', "i've"), 0.0)
(('+-k W', 'how'), 0.0)
(('+-k W', 'him'), 0.0)
(('+-k W', 'hard'), 0.0)
(('+-k W', 'grab'), 0.0)
(('+-k W', 'fuck'), 0.0)
(('+-k W', 'feel'), 0.0)
(('+-k W', 'expect'), 0.0)
(('+-k W', 'exact'), 0.0)
(('+-k W', 'everything'), 0.0)
(('+-k W', 'edge'), 0.0)
(('+-k W', 'case'), 0.0)
(('+-k W', 'cap'), 0.0)
(('+-k W', "can't"), 0.0)
(('+-k W', 'called'), 0.0)
(('+-k W', 'breaking'), 0.0)
(('+-k W', 'bit'), 0.0)
(('+-k W', 'august'), 0.0)
(('+-k W', 'ask'), 0.0)
(('+-k W', 'arrive'), 0.0)
(('+-k W', 'any'), 0.0)
(('+-k W', "amazon's"), 0.0)
(('+-k W', 'almost'), 0.0)
(('+-k W', 'ago'), 0.0)
(('+-k W', 'after'), 0.0)
(('+-k W', '8'), 0.0)
(('+-k W', '5th'), 0.0)
(('+-k W', '3rd'), 0.0)
(('+-k W', '#windows10'), 0.0)
